@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-height: 3.5rem;
  --body-font: "Poppins", sans-serif;
  --bg-color: #FFFFFF;
  --title-color: #555B5A;
  --heading-color: #061210;
  --green-color: #33A593;
  --color-footer: #B4BDBC;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --scale-hover: scale(.98);
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-semi-big: 700;
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1124px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--bg-color);
  color: var(--title-color);
  transition: 0.4s;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  cursor: pointer;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-big);
}

.container {
  max-width: 1024px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 3rem;
}

.main {
  overflow: hidden;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: transparent;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  font-weight: var(--font-semi-bold);
  color: var(--heading-color);
}
.nav__logo > span {
  color: var(--green-color);
}
.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--title-color);
}
.nav__menu {
  position: relative;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--heading-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(0, 0, 0, 0.15);
    padding: 3rem;
    transition: 0.4s;
  }
}
.nav__mobile {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav__desktop {
  display: none;
}
.nav__mobile > a {
  padding: 0.75rem;
  cursor: pointer;
}
.nav__login, .nav__signup {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.nav__signup {
  background-color: var(--green-color);
  border-radius: 6px;
}
.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}
.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
.nav__close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--bg-color);
  cursor: pointer;
}

.scroll-header {
  background-color: var(--heading-color);
  box-shadow: 0 0 4px rgba(234, 255, 252, 0.5);
}
.scroll-header .nav__logo, .scroll-header .nav__toggle {
  color: var(--bg-color);
}
.scroll-header .nav__link, .scroll-header .nav__login {
  color: var(--bg-color);
}

.show-menu {
  right: 0;
}

.active-link {
  position: relative;
  color: var(--green-color);
}
.active-link::before {
  content: "";
  position: absolute;
  background-color: var(--green-color);
  text-align: center;
  left: 45%;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  bottom: -0.5rem;
}

.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home__container {
  position: relative;
  align-content: center;
}
.home__heading > h2 {
  color: var(--heading-color);
  font-size: var(--biggest-font-size);
}
.home__subtext {
  margin: var(--mb-1) 0;
  font-size: var(--small-font-size);
}
.home__button {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
}
.home__order-btn {
  padding: var(--mb-1) var(--mb-1-5);
  background-color: var(--green-color);
  border-radius: 6px;
  font-weight: var(--font-semi-bold);
  color: var(--bg-color);
  transition: 0.4s ease-out;
}
.home__order-btn:hover {
  transform: var(--scale-hover);
  transition: 0.4s ease-out;
}
.home__learnmore {
  position: relative;
}
.home__event {
  color: var(--heading-color);
  font-weight: var(--font-semi-bold);
}
.home__event::after {
  content: "";
  position: absolute;
  width: 0%;
  bottom: -0.15rem;
  left: 0;
  background-color: var(--green-color);
  height: 3px;
  transition: 0.4s ease-out;
}
.home__event:hover::after {
  width: 100%;
  transition: 0.4s ease-out;
}
.home__images {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  width: 60%;
}
.home__images-two {
  display: none;
}

.about__heading {
  color: var(--heading-color);
}
.about__text, .about__description {
  font-size: var(--small-font-size);
}
.about__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.about__card {
  width: 270px;
  border: 1px solid #ECECEC;
  border-radius: 6px;
  padding: var(--mb-1-5);
}
.about__card:hover {
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.07);
}
.about__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: var(--green-color);
  padding: var(--mb-1);
  border-radius: 6px;
}
.about__icon svg path {
  width: 32px;
  height: 25px;
}
.about__category {
  font-weight: var(--font-semi-big);
  color: var(--heading-color);
  font-size: var(--h3-font-size);
  margin: var(--mb-1) 0;
}

.menu__title {
  color: var(--heading-color);
  margin-bottom: 5px;
}
.menu__text {
  font-size: var(--small-font-size);
}
.menu .swiper {
  width: 100%;
  height: 270px;
}
.menu__card {
  width: 100%;
  border: 1px solid #ECECEC;
  border-radius: 8px;
}
.menu__card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.07);
}
.menu__card img {
  border-radius: 8px 8px 0 0;
}
.menu .swiper-button-next,
.menu .swiper-button-prev {
  display: none;
}
.menu .swiper-pagination-bullet {
  width: var(--mb-1);
  height: 2px;
  background-color: #B4BDBC;
  border-radius: 0.5px;
}
.menu .swiper-pagination-bullet-active {
  width: var(--mb-1-5);
  background-color: var(--green-color);
  border-radius: 0.5px;
}
.menu__data {
  padding: 0.25rem 1rem 1.25rem;
}
.menu__name {
  color: var(--heading-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-big);
}
.menu__price {
  font-weight: var(--font-semi-big);
  font-size: var(--smaller-font-size);
  color: var(--green-color);
  margin: 5px 0 8px;
}
.menu__layouts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 10px;
}
.menu__time-minute, .menu__type-session {
  color: var(--heading-color);
  font-weight: var(--font-semi-bold);
}

.testimonial__container {
  background-image: linear-gradient(360deg, rgba(234, 255, 252, 0.5) 50%, rgba(51, 165, 147, 0) 100%);
}
.testimonial .swiper-button-next2::after,
.testimonial .swiper-button-prev2::after {
  content: "";
}
.testimonial .swiper-button-next2 {
  right: 0;
}
.testimonial .swiper-button-prev2 {
  left: 0;
  margin-right: var(--mb-1);
}
.testimonial .swiper-button-next2,
.testimonial .swiper-button-prev2 {
  position: relative;
  margin-top: var(--mb-1);
  float: left;
  bottom: 1rem;
  top: 0;
}
.testimonial .swiper-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial .swiper-icons {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green-color);
  width: 40px;
  height: 40px;
  border-radius: 6px;
  margin-bottom: var(--mb-1);
  cursor: pointer;
}
.testimonial .swiper-button-disabled {
  background-color: #FFFAF8;
  border: 1px solid var(--title-color);
  cursor: not-allowed;
}
.testimonial .swiper-button-disabled svg path {
  stroke: var(--heading-color);
}
.testimonial__card {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  gap: var(--mb-2);
  width: 270px;
}
.testimonial__img {
  width: 100%;
}
.testimonial__author {
  color: var(--heading-color);
  font-weight: var(--font-semi-bold);
}
.testimonial__position {
  font-size: var(--small-font-size);
  margin: 0.5rem 0 0.75rem;
}
.testimonial .active {
  color: #FFC107;
}
.testimonial .disable {
  color: #B4BDBC;
}
.testimonial__text {
  font-size: var(--smaller-font-size);
  margin: 0.85rem 0 0.95rem;
  font-style: italic;
}

.cta__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cta__down {
  font-weight: var(--font-medium);
}
.cta__subtitle {
  font-weight: var(--font-semi-bold);
  color: var(--heading-color);
  font-size: var(--h2-font-size);
  margin: 0.5rem 0 0.85rem;
}
.cta__subtext {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-2);
}
.cta__button {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.cta .btn__apple:hover svg rect, .cta .btn__ch-play:hover svg rect {
  fill: var(--green-color);
}

.footer__container {
  padding: 5rem 0 var(--mb-1-5);
  background-color: var(--heading-color);
}
.footer__logo {
  font-weight: var(--font-semi-bold);
  color: var(--bg-color);
  font-size: var(--h3-font-size);
}
.footer__logo > span {
  color: var(--green-color);
}
.footer__text {
  font-size: var(--smaller-font-size);
  color: var(--color-footer);
  margin: var(--mb-1-5) 0;
}
.footer__media {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.footer__media-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 4px;
  background-color: var(--green-color);
  cursor: pointer;
}
.footer__media-card:hover svg path {
  fill: var(--bg-color);
}
.footer__title {
  color: var(--bg-color);
  font-weight: var(--font-semi-bold);
}
.footer__company, .footer__feautures, .footer__support {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__company a, .footer__feautures a, .footer__support a, .footer p {
  color: var(--color-footer);
}
.footer__layouts {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.footer__line {
  border-bottom: 1px solid #18342F;
  padding-bottom: var(--mb-1-5);
}
.footer__service p {
  font-size: var(--smaller-font-size);
  margin-top: var(--mb-1-5);
  text-align: center;
  opacity: 0.7;
}
.footer__service p > a {
  position: relative;
  color: var(--color-footer);
  font-weight: var(--font-semi-big);
  letter-spacing: 1px;
  opacity: 0.7;
}
.footer__service p > a:after {
  content: "";
  position: absolute;
  width: 0;
  bottom: 0;
  left: 0;
  height: 2px;
  background-color: var(--green-color);
  transition: 0.4s;
}
.footer__service p > a:hover::after {
  width: 100%;
}

@media screen and (min-width: 576px) {
  .home__subtext {
    font-size: var(--h3-font-size);
  }

  .about__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    row-gap: 15px;
  }

  .menu .swiper {
    height: 350px;
  }
  .menu__name, .menu__price {
    font-size: var(--normal-font-size);
  }
  .menu__layouts {
    display: flex;
    justify-content: flex-start;
  }
  .menu__time {
    margin-right: var(--mb-3);
  }
  .menu__time, .menu__type {
    font-size: var(--small-font-size);
  }

  .cta__button {
    display: flex;
    flex-direction: row;
  }
}
@media screen and (min-width: 676px) {
  .home__container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
  .home__subtext {
    font-size: 12px;
  }

  .about {
    margin-top: 20rem;
  }
  .about__list {
    gap: 15px 15px;
  }
  .about__card {
    width: 315px;
  }

  .menu__time, .menu__type {
    font-size: 10px;
  }
  .menu .swiper {
    height: 300px;
  }
}
@media screen and (min-width: 767px) {
  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 1.5rem;
  }
  .nav__mobile {
    display: none;
  }
  .nav__desktop {
    display: block;
  }
  .nav__desktop > a {
    padding: 0.75rem;
    cursor: pointer;
  }
  .nav__signup {
    background: transparent;
    border: 1px solid #B4BDBC;
  }
  .nav__signup:hover {
    color: var(--bg-color);
    background-color: var(--green-color);
  }
  .nav__toggle, .nav__close {
    display: none;
  }

  .home__container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
  }
  .home__subtext {
    font-size: var(--smaller-font-size);
  }

  .about {
    margin-top: 0;
  }
  .about__text {
    padding: 0 11rem;
  }
  .about__list {
    gap: 15px;
  }
  .about__card {
    width: 360px;
  }

  .menu .section__title {
    text-align: left;
  }
  .menu .swiper {
    height: 265px;
  }
  .menu .swiper-button-next,
.menu .swiper-button-prev {
    display: block;
  }
  .menu .swiper-button-next::after,
.menu .swiper-button-prev::after {
    content: "";
  }
  .menu .swiper-button-next {
    right: 0;
  }
  .menu .swiper-button-prev {
    left: 0;
    margin-right: var(--mb-1);
  }
  .menu .swiper-button-next,
.menu .swiper-button-prev {
    position: relative;
    margin-top: var(--mb-1);
    float: left;
    bottom: 1rem;
    top: 0;
  }
  .menu__arrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu .swiper-icons {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--green-color);
    width: 40px;
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
  }
  .menu .swiper-button-disabled {
    background-color: #FFFAF8;
    border: 1px solid var(--title-color);
    cursor: not-allowed;
  }
  .menu .swiper-button-disabled svg path {
    stroke: var(--heading-color);
  }
  .menu__name, .menu__price {
    font-size: var(--smaller-font-size);
  }
  .menu__time, .menu__type {
    font-size: 8px;
  }

  .testimonial__card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
    gap: 6rem;
    width: 100%;
  }
  .testimonial__position {
    margin: 0.15rem 0 0.5rem;
  }
  .testimonial__text {
    font-size: var(--smaller-font-size);
    font-style: italic;
    margin: 0.25rem 0 0;
  }
  .testimonial__img {
    position: relative;
    transform: translateY(0.65rem);
    width: 212px;
    height: 312px;
  }
  .testimonial__layouts {
    position: relative;
    transform: translateY(3rem);
  }
  .testimonial .swiper-container {
    display: flex;
    justify-content: flex-start;
  }

  .cta__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .cta__phone img {
    max-width: 120%;
    position: relative;
    transform: translateY(3rem);
  }

  .footer .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer__text {
    font-size: 8px;
  }
  .footer__company a, .footer__feautures a, .footer__support a, .footer p {
    font-size: 12px;
  }
}
@media screen and (min-width: 1023px) {
  body {
    margin: 0;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    display: flex;
    gap: 0;
  }
  .home__images {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .home__images-two {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .home__img1 {
    width: 283px;
    height: 372px;
  }
  .home__heading > h2 {
    font-size: 4rem;
  }
  .home__subtext {
    font-size: var(--h2-font-size);
    padding: 1rem 6rem 1.5rem 0;
  }
  .home__order-btn {
    font-size: 1rem;
    padding: 1.5rem 2.5rem;
  }
  .home__event {
    font-size: 1.25rem;
  }

  .about__text {
    padding: 0 20rem;
  }
  .about__list {
    grid-template-columns: repeat(3, 1fr);
  }
  .about__card {
    width: 327px;
  }
  .about__description {
    padding: 0 1rem 0 0;
  }

  .menu__text {
    font-size: var(--mb-1);
  }
  .menu__name, .menu__price {
    font-size: var(--normal-font-size);
  }
  .menu__time, .menu__type {
    font-size: var(--small-font-size);
  }
  .menu .swiper {
    height: 340px;
  }

  .testimonial__img {
    width: 344px;
    height: 524px;
  }
  .testimonial__card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 8rem;
  }
  .testimonial__author {
    font-size: 1rem;
  }
  .testimonial__position {
    margin: 0.15rem 0 0.65rem;
  }
  .testimonial__text {
    font-size: var(--h3-font-size);
    margin: 1.25rem 0 0.5rem;
  }

  .cta__phone img {
    position: relative;
    transform: translateY(4.5rem);
  }

  .footer .grid {
    grid-template-columns: 30% 10% 15% 17% 20%;
  }
}
@media screen and (min-width: 1124px) {
  .nav__logo {
    font-size: 1.5rem;
  }

  .home__img {
    height: 640px;
  }
  .home__heading > h2 {
    font-size: 3rem;
  }
  .home__subtext {
    font-size: 1.25rem;
  }

  .about {
    margin-top: 5rem;
  }
  .about__heading {
    font-size: 2.5rem;
  }
  .about__text {
    font-size: 1rem;
    padding: 0 15rem;
  }

  .menu .swiper {
    height: 365px;
  }
  .menu__title {
    font-size: 2.5rem;
  }
  .menu__text {
    font-size: 1.25rem;
  }

  .testimonial__author {
    font-size: 1rem;
  }
  .testimonial__text {
    font-size: 1rem;
  }

  .cta__subtitle {
    font-size: 1.5rem;
  }
}

/*# sourceMappingURL=styles.css.map */
